# NBARssFeed

./: LICENSE
app/: build.gradle
app/src/androidTest/java/com/dimanem/android/nba/rssreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimanem/android/nba/rssreader/: AppExecutors.kt  Constants.kt  MainActivity.kt  NBAReaderApp.kt
app/src/main/java/com/dimanem/android/nba/rssreader/api/: ApiResponse.java  NBARssService.kt  RssService.kt
app/src/main/java/com/dimanem/android/nba/rssreader/db/: ChannelDao.kt  ChannelEntity.kt  ItemDao.kt  ItemEntity.kt  NBARssDB.kt  RssDB.kt
app/src/main/java/com/dimanem/android/nba/rssreader/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  MainActivityModule.kt  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/dimanem/android/nba/rssreader/repository/: FeedRepository.kt  NBARssRepo.kt  NetworkBoundResource.kt  RssRepository.kt
app/src/main/java/com/dimanem/android/nba/rssreader/ui/: ChannelFragment.kt  NBARssFragment.kt  NavigationController.kt
app/src/main/java/com/dimanem/android/nba/rssreader/ui/rss/: RssFragment.kt  RssViewModel.kt
app/src/main/java/com/dimanem/android/nba/rssreader/util/: LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
app/src/main/java/com/dimanem/android/nba/rssreader/viewmodel/: NBARssViewModelFactory.java  NBAViewModelFactory.java  RssFeedViewModel.kt
app/src/main/java/com/dimanem/android/nba/rssreader/vo/: Channel.kt  Image.kt  Item.kt  RSS.kt  Resource.java  Status.java
app/src/main/res/layout/: activity_main.xml  fragment_nba_rss.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dimanem/android/nba/rssreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
